add_shortcode('wordpress-shortcodes', 'wordpressShortcodes');
function wordpressShortcodes($attr){
	$post_type = $posts_per_page = $order = $return_shortcode = '';
	$paged = (get_query_var('paged')) ? get_query_var('paged') : 1;

	$attributes = shortcode_atts(
		array(
			'post_type'		=>	'post',
			'posts_per_page'=>	-1,
			'order'			=>	'DESC'
		),
		$attr
	);

	if(@$attributes['post_type']) {
		$post_type = $attributes['post_type'];
	}

	if(@$attributes['posts_per_page']) {
		$posts_per_page = $attributes['posts_per_page'];
	}

	if(@$attributes['order']) {
		$order = $attributes['order'];
	}
	
	if($posts_per_page != -1)  {
		$post_args = array(
			'post_type'			=>	$post_type,
			'posts_per_page'	=>	$posts_per_page,
			'post_status'		=>	'publish',
			'order'				=>	$order,
			'paged'				=>	$paged
		);
	}
	else {	
		$post_args = array(
			'post_type'			=>	$post_type,
			'posts_per_page'	=>	$posts_per_page,
			'post_status'		=>	'publish',
			'order'				=>	$order
		);
	}
	$post_query = new WP_Query($post_args);
	
	if($post_query->have_posts()):
		while($post_query->have_posts()):$post_query->the_post();
			$return_shortcode .= "<div class='post-listing'>";
			$return_shortcode .= get_the_title() . "<br/>";
			$return_shortcode .= get_the_content() . "<br/>";
			$return_shortcode .= get_the_post_thumbnail( get_the_ID(), 'large', array( 'class' => 'float-none' ) ) . "<br/>";
			$return_shortcode .= "</div>";
		endwhile;
		wp_reset_query();

		$pager = 999999999;
		$return_shortcode .= paginate_links(
			array(
				'base'		=>	str_replace($pager, '%#%', esc_url(get_pagenum_link($pager))),
				'format'	=>	'?paged=%#%',
				'current'	=>	max(1, get_query_var('paged')),
				'total'		=>	$post_query->max_num_pages
			)
		);
	endif;
	return $return_shortcode;
}
